{
  "name": "WYC的祕密花園",
  "short_name": "WYC",
  "start_url": "/record/",
  "scope": "/record/",
  "display": "standalone",
  "background_color": "#0F1117",
  "theme_color": "#12141E",
  "icons": [
    { "src": "/record/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/record/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
